[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 39,
  "Height" : 31,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "MOSFET_1CT_L3x1", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 3, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 9, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 3, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 3, "Y5" : 14, "DX5" : 6, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : -1, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 6, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "MOSFET_1CT_R3x1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 14, "DX5" : 6, "DY5" : 0},
    { "X5" : 7, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 6, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 8, "Y5" : 11, "DX5" : -1, "DY5" : 0},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 13, "DX5" : -1, "DY5" : 0}
    ]
  },
  { "Name" : "MOSFET_2CT_NP_RM4606S8_BREAKOUT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 },
    { "Name" : "6", "X5" : 17, "Y5" : 17 },
    { "Name" : "7", "X5" : 17, "Y5" : 12 },
    { "Name" : "8", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 5, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 5, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 24, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 19},
    { "X5" : 0, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 6, "Y5" : 6, "DX5" : -1, "DY5" : 0},
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 7, "DX5" : 0, "DY5" : 1},
    { "X5" : 6, "Y5" : 8, "DX5" : -1, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : -1, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 6, "Y5" : 16, "DX5" : -1, "DY5" : 0},
    { "X5" : 5, "Y5" : 16, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 17, "DX5" : 0, "DY5" : 1},
    { "X5" : 6, "Y5" : 18, "DX5" : -1, "DY5" : 0},
    { "X5" : 6, "Y5" : 21, "DX5" : -1, "DY5" : 0},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 23, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 23, "DX5" : 0, "DY5" : -1},
    { "X5" : 0, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 19, "Y5" : 0, "DX5" : 0, "DY5" : 2},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 19, "Y5" : 25, "DX5" : 0, "DY5" : 1},
    { "X5" : 19, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 29, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 29, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 7, "Y5" : 18, "DX5" : 1, "DY5" : -1},
    { "X5" : 8, "Y5" : 17, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 18, "DX5" : -2, "DY5" : 3},
    { "X5" : 7, "Y5" : 21, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 7, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "OpAmp_4CT_OPA4191_BREAKOUT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 2, "Y5" : 17 },
    { "Name" : "5", "X5" : 2, "Y5" : 22 },
    { "Name" : "6", "X5" : 2, "Y5" : 27 },
    { "Name" : "7", "X5" : 2, "Y5" : 32 },
    { "Name" : "8", "X5" : 32, "Y5" : 32 },
    { "Name" : "9", "X5" : 32, "Y5" : 27 },
    { "Name" : "10", "X5" : 32, "Y5" : 22 },
    { "Name" : "11", "X5" : 32, "Y5" : 17 },
    { "Name" : "12", "X5" : 32, "Y5" : 12 },
    { "Name" : "13", "X5" : 32, "Y5" : 7 },
    { "Name" : "14", "X5" : 32, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 34},
    { "X5" : 0, "Y5" : 0, "DX5" : 34, "DY5" : 0},
    { "X5" : 34, "Y5" : 0, "DX5" : 0, "DY5" : 34},
    { "X5" : 34, "Y5" : 34, "DX5" : -34, "DY5" : 0},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : 2, "DY5" : -2},
    { "X5" : 7, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 7, "Y5" : 1, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 9, "Y5" : 6, "DX5" : -4, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 0, "DY5" : 10},
    { "X5" : 11, "Y5" : 11, "DX5" : -6, "DY5" : 0},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 12, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 16, "DX5" : 1, "DY5" : 3},
    { "X5" : 7, "Y5" : 19, "DX5" : 1, "DY5" : -3},
    { "X5" : 9, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 16, "DX5" : 1, "DY5" : 3},
    { "X5" : 24, "Y5" : 19, "DX5" : 1, "DY5" : -3},
    { "X5" : 26, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 5, "Y5" : 32, "DX5" : 2, "DY5" : 2},
    { "X5" : 5, "Y5" : 32, "DX5" : 2, "DY5" : -2},
    { "X5" : 7, "Y5" : 30, "DX5" : 0, "DY5" : 4},
    { "X5" : 29, "Y5" : 32, "DX5" : -2, "DY5" : 2},
    { "X5" : 29, "Y5" : 32, "DX5" : -2, "DY5" : -2},
    { "X5" : 27, "Y5" : 30, "DX5" : 0, "DY5" : 4},
    { "X5" : 27, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 27, "Y5" : 0, "DX5" : 2, "DY5" : 2},
    { "X5" : 29, "Y5" : 2, "DX5" : -2, "DY5" : 2},
    { "X5" : 7, "Y5" : 31, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 31, "DX5" : 0, "DY5" : -3},
    { "X5" : 9, "Y5" : 28, "DX5" : -4, "DY5" : 0},
    { "X5" : 7, "Y5" : 33, "DX5" : 4, "DY5" : 0},
    { "X5" : 11, "Y5" : 33, "DX5" : 0, "DY5" : -10},
    { "X5" : 11, "Y5" : 23, "DX5" : -6, "DY5" : 0},
    { "X5" : 6, "Y5" : 21, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 31, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 31, "DX5" : 0, "DY5" : -3},
    { "X5" : 25, "Y5" : 28, "DX5" : 4, "DY5" : 0},
    { "X5" : 27, "Y5" : 33, "DX5" : -4, "DY5" : 0},
    { "X5" : 23, "Y5" : 33, "DX5" : 0, "DY5" : -10},
    { "X5" : 23, "Y5" : 23, "DX5" : 6, "DY5" : 0},
    { "X5" : 27, "Y5" : 3, "DX5" : -2, "DY5" : 0},
    { "X5" : 25, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 25, "Y5" : 6, "DX5" : 4, "DY5" : 0},
    { "X5" : 27, "Y5" : 1, "DX5" : -4, "DY5" : 0},
    { "X5" : 23, "Y5" : 1, "DX5" : 0, "DY5" : 10},
    { "X5" : 23, "Y5" : 11, "DX5" : 6, "DY5" : 0},
    { "X5" : 26, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 27, "Y5" : 12, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 21, "DX5" : 2, "DY5" : 0},
    { "X5" : 27, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 26, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 12, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 13, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 31, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 32, "DX5" : 1, "DY5" : -1},
    { "X5" : 12, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 33, "DX5" : 1, "DY5" : -1},
    { "X5" : 21, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 31, "DX5" : 1, "DY5" : 0},
    { "X5" : 21, "Y5" : 33, "DX5" : 1, "DY5" : 0},
    { "X5" : 21, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 3, "DX5" : 1, "DY5" : -1},
    { "X5" : 21, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 22, "Y5" : 1, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "Optional_Trace_Cut_1x1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "Optional_Trace_Cut_2x1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "Optional_Trace_Cut_3x1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 11, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 13, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "Optional_Trace_Cut_4x1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 11, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 13, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 16, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 18, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "Optional_Trace_Cut_5x1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 21, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 23, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 11, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 13, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 16, "DX5" : 2, "DY5" : 2},
    { "X5" : 1, "Y5" : 18, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "TRANS_2CT_NPN_PNP_PBSS4032SPN_BREAKOUT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 },
    { "Name" : "6", "X5" : 17, "Y5" : 17 },
    { "Name" : "7", "X5" : 17, "Y5" : 12 },
    { "Name" : "8", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 19},
    { "X5" : 0, "Y5" : 5, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 5, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 24, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 18, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 8, "Y5" : 7, "DX5" : 0, "DY5" : 5},
    { "X5" : 7, "Y5" : 17, "DX5" : 1, "DY5" : -1},
    { "X5" : 8, "Y5" : 16, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 17, "DX5" : -2, "DY5" : 4},
    { "X5" : 7, "Y5" : 21, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 2},
    { "X5" : 10, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 21, "DX5" : 1, "DY5" : 0},
    { "X5" : 10, "Y5" : 22, "DX5" : 1, "DY5" : -1},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 12, "DX5" : 1, "DY5" : -1},
    { "X5" : 5, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : -1},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 21, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 22, "DX5" : 1, "DY5" : -1},
    { "X5" : 5, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 23, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 19, "Y5" : 0, "DX5" : 0, "DY5" : 2},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 19, "Y5" : 25, "DX5" : 0, "DY5" : 1},
    { "X5" : 19, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 29, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 29, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "1uF", "Outline" : "RA1_3",
  "X1000" : 10000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "2.2uF", "Outline" : "RA1_3",
  "X1000" : 10000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "1uF", "Outline" : "RA1_3",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1uF", "Outline" : "RA1_3",
  "X1000" : 10000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : -2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5A1", "Value" : "215pF", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5B1", "Value" : "465pF", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "1000pF", "Outline" : "AX1_1N",
  "X1000" : 14000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "220nF", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC1", "Value" : "OPA4191", "Outline" : "OpAmp_4CT_OPA4191_BREAKOUT",
  "X1000" : 18000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "MOS_RM4606S8", "Outline" : "MOSFET_2CT_NP_RM4606S8_BREAKOUT",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "Trans_PBSS4032SPN", "Outline" : "TRANS_2CT_NPN_PNP_PBSS4032SPN_BREAKOUT",
  "X1000" : 19000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "Trans_2ct_NPN_PNP_PBSS4032SPN_breakout", "Outline" : "TRANS_2CT_NPN_PNP_PBSS4032SPN_BREAKOUT",
  "X1000" : 29000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "<50mOhm_RdsOn", "Outline" : "MOSFET_1CT_L3x1",
  "X1000" : 7000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "2.2M", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "330k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "470k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "6.2k", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 26000, "EndDeltaX" : 3, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "4.3k", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "27k", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 24000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 17000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "470k", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "100", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 30000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "220k", "Outline" : "AX3_1",
  "X1000" : 29000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "100", "Outline" : "AX3_1",
  "X1000" : 30000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "1", "Outline" : "AX3_1",
  "X1000" : 28000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 30000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "330k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 25000, "EndDeltaX" : 3, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "330k", "Outline" : "AX3_1",
  "X1000" : 15000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 9000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "470k", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3A1", "Value" : "2.2M", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3B1", "Value" : "470k", "Outline" : "AX3_1",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut01", "Value" : "", "Outline" : "Optional_Trace_Cut_5x1",
  "X1000" : 27000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut02", "Value" : "", "Outline" : "Optional_Trace_Cut_4x1",
  "X1000" : 27000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut03", "Value" : "", "Outline" : "Optional_Trace_Cut_4x1",
  "X1000" : 34000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut04", "Value" : "", "Outline" : "Optional_Trace_Cut_5x1",
  "X1000" : 34000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut05", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut06", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 15000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut07", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 22000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut08", "Value" : "", "Outline" : "Optional_Trace_Cut_3x1",
  "X1000" : 8000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut09", "Value" : "", "Outline" : "Optional_Trace_Cut_2x1",
  "X1000" : 12000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut10", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 27000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut11", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 14000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut12", "Value" : "", "Outline" : "Optional_Trace_Cut_2x1",
  "X1000" : 31000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut13", "Value" : "", "Outline" : "Optional_Trace_Cut_5x1",
  "X1000" : 6000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut14", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut15", "Value" : "", "Outline" : "Optional_Trace_Cut_2x1",
  "X1000" : 6000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut16", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 4000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut17", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 4000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TraceCut18", "Value" : "", "Outline" : "Optional_Trace_Cut_1x1",
  "X1000" : 5000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "PUMP_CONN", "Outline" : "SIP4",
  "X1000" : 34000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "PWR_SIG_CONN", "Outline" : "SIP3",
  "X1000" : 4000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "PWR_ONLY_CONN", "Outline" : "SIP2",
  "X1000" : 4000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 15, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 31, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 16, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 32, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 33, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 8, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 18, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 32, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 24, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 7, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 13, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 16, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 27, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 11, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "Vs", "X" : 2, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GNDsw", "X" : 2, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PUMP1", "X" : 36, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 23, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 5, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PUMP2", "X" : 36, "Y" : 24, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vs", "X" : 2, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 2, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PUMP2", "X" : 36, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vm", "X" : 5, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 23, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vm", "X" : 15, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vc", "X" : 8, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 23, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 5, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vc", "X" : 15, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vsig", "X" : 2, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PUMP1", "X" : 36, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["11"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["5", "6"] },
    { "Name" : "Q3", "Pins" : ["5", "6"] },
    { "Name" : "Q4", "Pins" : ["2"] },
    { "Name" : "R3A1", "Pins" : ["2"] },
    { "Name" : "R3B1", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] }
    ] },
    { "Node" : "GNDsw", "Components" : [
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "Q4", "Pins" : ["3"] },
    { "Name" : "R22", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C2-Pad1)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C5A1-Pad1)", "Components" : [
    { "Name" : "C5A1", "Pins" : ["1"] },
    { "Name" : "C5B1", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C7-Pad1)", "Components" : [
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "R23", "Pins" : ["2"] },
    { "Name" : "R24", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q1-Pad1)", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R3A1", "Pins" : ["1"] },
    { "Name" : "R3B1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q1-Pad4)", "Components" : [
    { "Name" : "Q1", "Pins" : ["4", "7", "8"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q2-Pad1)", "Components" : [
    { "Name" : "Q2", "Pins" : ["1", "3"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "R19", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q4-Pad1)", "Components" : [
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["2"] }
    ] },
    { "Node" : "OPAM", "Components" : [
    { "Name" : "IC1", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["1"] }
    ] },
    { "Node" : "OPAO", "Components" : [
    { "Name" : "IC1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["2", "4"] },
    { "Name" : "R12", "Pins" : ["1"] }
    ] },
    { "Node" : "OPBM", "Components" : [
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["6"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "OPBO", "Components" : [
    { "Name" : "C5A1", "Pins" : ["2"] },
    { "Name" : "C5B1", "Pins" : ["2"] },
    { "Name" : "IC1", "Pins" : ["7"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] }
    ] },
    { "Node" : "OPCM", "Components" : [
    { "Name" : "IC1", "Pins" : ["9"] },
    { "Name" : "R18", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["2"] }
    ] },
    { "Node" : "OPCO", "Components" : [
    { "Name" : "IC1", "Pins" : ["8"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "OPCP", "Components" : [
    { "Name" : "IC1", "Pins" : ["10"] },
    { "Name" : "R19", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "OPDM", "Components" : [
    { "Name" : "IC1", "Pins" : ["13"] },
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] }
    ] },
    { "Node" : "OPDO", "Components" : [
    { "Name" : "IC1", "Pins" : ["14"] },
    { "Name" : "Q3", "Pins" : ["2", "4"] },
    { "Name" : "R16", "Pins" : ["1"] }
    ] },
    { "Node" : "PUMP1", "Components" : [
    { "Name" : "J3", "Pins" : ["2", "3"] },
    { "Name" : "Q3", "Pins" : ["1", "3"] },
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "R16", "Pins" : ["2"] }
    ] },
    { "Node" : "PUMP2", "Components" : [
    { "Name" : "J3", "Pins" : ["1", "4"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R18", "Pins" : ["1"] }
    ] },
    { "Node" : "Vc", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "IC1", "Pins" : ["4"] },
    { "Name" : "Q1", "Pins" : ["5", "6"] },
    { "Name" : "Q2", "Pins" : ["7", "8"] },
    { "Name" : "Q3", "Pins" : ["7", "8"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "Vm", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "IC1", "Pins" : ["12", "3", "5"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["2"] }
    ] },
    { "Node" : "Vs", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "Vsig", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "R22", "Pins" : ["1"] },
    { "Name" : "R23", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
